<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal">
        <TextView android:id="@+id/num_ordem"
            android:background="@drawable/cell_shape"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.6"/>
        <TextView android:id="@+id/enum_equipamento"
            android:background="@drawable/cell_shape"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.6"/>
        <TextView android:id="@+id/designacao_equipamento"
            android:background="@drawable/cell_shape"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>
        <TextView android:id="@+id/localizacao_equipamento"
            android:background="@drawable/cell_shape"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>
        <TextView android:id="@+id/perioridade_ordem"
            android:background="@drawable/cell_shape"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"/>
    </TableRow>
</LinearLayout>